# CucumberBDDFramework

./: ReadME.md  pom.xml
src/test/java/ActionDriver/: action.java
src/test/java/Hooks/: Hooks.java
src/test/java/PageObject/: customersPage.java  loginPage.java
src/test/java/StepsDefinition/: loginSteps.java  newCustomerSteps.java
src/test/java/Utilities/: EmailManager.java  WaitHelper.java  propertiesManager.java
src/test/java/runner/: runner.java
src/test/resources/ConfigFiles/: config.properties  locators.properties
src/test/resources/Reports/SparkReport/: Spark.html
src/test/resources/Reports/cucuber-report/: cucumber.html
